# Sera

./: LICENSE.md  README.md  Sera.sln  Sera.sln.DotSettings
Sera/: Sera.csproj
Sera.Core/: Sera.Core.csproj
Sera.Core/Abstract/: ASeraColctor.cs  ASeraTypeAbility.cs  ASeraVisitor.cs  ATypeVisitor.cs  Formats.cs  IKeyAbility.cs  IRuntimeProvider.cs  ISeraAbility.cs  ISeraColctor.cs  ISeraColion.cs  ISeraCtor.cs  ISeraVision.cs  ITypeVision.cs  SeraBase.cs  SeraFormats.cs
Sera.Core/Attrs/: Attribute.cs
Sera.Core/Builders/: Builder.cs  BuilderEx.cs  DeBuilder.cs  DeBuilderEx.cs  ISerBuilder.cs  Inputs.cs  Outputs.cs  SerBuilder.cs  SerBuilderEx.cs
Sera.Core/Core/: ACommonFormatter.cs  Any.cs  AnyStruct.cs  AnyUnion.cs  Exceptions.cs  ReflectionUtils.cs  SeraFieldInfo.cs  SeraFormatType.cs  SeraKinds.cs  SeraPrimitive.cs  SeraPrimitiveKinds.cs  SeraPrimitiveTypes.cs  SeraVariantInfo.cs  Unit.cs  Utils.cs  Variant.cs
Sera.Core/Exceptions/: FailureException.cs  MatchFailureException.cs
Sera.Core/Impl/: Attribute.cs  Impl.cs  Interface.cs
Sera.Core/Impls/: AnyImpl.cs  ArrayImpl.cs  BytesImpl.cs  CastForwardImpl.cs  DBNullImpl.cs  DepsContainer.cs  DictionaryImpl.cs  EmptyStructVisitor.cs  EmptyTupleImpl.cs  FlagsAsUnderlyingSerializeImpl.cs  FlagsToStringSplitSerializeImpl.cs  ICollectionImpl.cs  IDictionaryImpl.cs  IDictionarySerializeImpl.cs  IEnumerableImpl.cs  IdentityBytesVisitor.cs  IdentityPrimitiveVisitor.cs  IdentityStringVisitor.cs  IdentityUnitOrNullVisitor.cs  KeyValuePairImpl.cs  ListImpl.cs  NullableImpl.cs  NullableOptionVisitor.cs  NullableSerializeImpl.cs  PrimitiveImpl.cs  PrimitiveImpls.cs  RawObjectImpl.cs  ReadOnlyMemorySerializeImpl.cs  ReadOnlySequenceImpl.cs  ReferenceTypeWrapperImpl.cs  SkipImpl.cs  StringImpl.cs  ToStringImpl.cs  TupleSerializeImpl.cs  UnitImpl.cs  ValueTupleSerializerImpl.cs
Sera.Core/Impls/Ser/: ArrayImpl.cs  BytesImpl.cs  EmptyStructImpl.cs  EntryImpl.cs  MapImpl.cs  NullableImpl.cs  PrimitiveImpl.cs  ReferenceImpl.cs  SeqImpl.cs  StringImpl.cs  TupleImpl.cs  UnitImpl.cs
Sera.Core/Processor/: BuiltInRuntimeProvider.cs  IDeserializer.cs  IRuntimeProvider.cs  ISeraAbility.cs  ISerializer.cs  Options.cs  SeraPrimitiveTypes.cs  StaticRuntimeProvider.cs
Sera.Core/Providers/Ser/: EmptySerRuntimeProvider.cs  StaticSerImpls.cs
Sera.Core/Utils/: Assoc.cs  Box.cs  CompoundString.cs  DirectAllocationArrayPool.cs  DynamicMap.cs  ExternalSpan.cs  FixedSpan.cs  FormatUtils.cs  MemoryEx.cs  OnceInit.cs  ParseUtils.cs  RAIIArrayPool.cs  ReadOnlySequenceStream.cs  RuneEx.cs  SeraRename.cs  StringBuilderStream.cs  Type.cs  Vec.cs
Sera.Emit.FSharp.Template/: Sera.Emit.FSharp.Template.fsproj  Union.fs
Sera.FSharp/: Sera.FSharp.fsproj
Sera.FSharp/Builders/: CE.fs  Types.fs
Sera.FSharp/Impls/: OptionSerializeImpl.fs  ValueOptionSerializeImpl.fs
Sera.FSharp/Impls/Ser/: OptionImpl.fs
Sera.Json/: Options.cs  Sera.Json.csproj  SeraJson.cs
Sera.Json.FSharp/: Marks.fs  Sera.Json.FSharp.fsproj  SerializerBuilderCE.fs
Sera.Json.Runtime/: Sera.Json.Runtime.csproj  SeraJsonRuntime.cs
Sera.Json/De/: AAsyncJsonReader.cs  AJsonDeserializer.cs  AJsonReader.cs  AstJsonReader.cs  AsyncJsonDeserializer.cs  AsyncStreamJsonReader.cs  Exceptions.cs  JsonDeserializer.cs  JsonToken.cs  StreamJsonReader.cs  StringJsonReader.cs
Sera.Json/Ser/: AAsyncJsonWriter.cs  AJsonWriter.cs  AsyncJsonSerializer.cs  AsyncStreamJsonWriter.cs  JsonFormatter.cs  JsonSerializer.cs  JsonSerializer2.cs  JsonSerializerState.cs  JsonWriter.cs  StreamJsonWriter.cs  StringBuilderJsonWriter.cs
Sera.Json/Utils/: EscapeTable.cs  JsonAst.cs  JsonParseUtils.cs  StringUtils.cs
Sera.Runtime/: Sera.Runtime.csproj  SeraHints.cs  SeraRuntime.cs
Sera.Runtime.FSharp/: Sera.Runtime.FSharp.fsproj  SeraRuntime.fs
Sera.Runtime.FSharp/Builders/: CE.fs
Sera.Runtime.FSharp/Emit/Ser/: SerEmitProvider.fs
Sera.Runtime.FSharp/Exceptions/: IllegalUnionException.fs
Sera.Runtime.FSharp/Utils/: Cont.fs  UnionInfo.fs
Sera.Runtime/Builders/: BuilderEx.cs
Sera.Runtime/Emit/: Dep.cs  Emit.cs  EmitDepContainer.cs  EmitPrivateAccess.cs  EmitRuntimeProvider.cs  EmitSerializeProvider.Deps.cs  EmitSerializeProvider.GenArray.cs  EmitSerializeProvider.GenEnum.Flags.Private.cs  EmitSerializeProvider.GenEnum.Flags.Public.cs  EmitSerializeProvider.GenEnum.Flags.cs  EmitSerializeProvider.GenEnum.Variant.Private.cs  EmitSerializeProvider.GenEnum.Variant.Public.cs  EmitSerializeProvider.GenEnum.cs  EmitSerializeProvider.GenStruct.Private.cs  EmitSerializeProvider.GenStruct.Public.cs  EmitSerializeProvider.GenStruct.cs  EmitSerializeProvider.GenTuple.cs  EmitSerializeProvider.Utils.cs  EmitSerializeProvider.cs  EmitTransform.cs  ReflectionUtils.cs
Sera.Runtime/Emit/Ser/: EmitPrimitiveSerJob.cs  EmitPrivateStructSerJob.cs  EmitPublicStructJob.cs  EmitRuntimeProvider.cs  EmitSerImpls.cs  EmitSerJob.cs  EmitStaticSerJob.cs  EmitStructSerJob.cs  SerEmitJob.cs  SerializeEmitProvider.cs
Sera.Runtime/Emit/Transform/: EmitTransform.cs  EmitTransformArraySerializeImplWrapper.cs  EmitTransformListSerializeImplWrapper.cs  EmitTransformReadOnlyMemorySerializeImplWrapper.cs  EmitTransformTupleSerializeImplWrapper.cs  (+1 more)
Sera.Runtime/Internal/: RefForwardImpl.cs
Sera.Runtime/Utils/: Box.cs  BoxUtils.cs  BytesSerializer.cs  CollectionLikeKind.cs  Delegates.cs  EnumInfo.cs  NullabilityInfoBinaryImpl.cs  ReflectionUtils.cs  RuntimeUtils.cs  StructReflectionUtils.cs  TypeInstPair.cs  TypeMeta.cs  Utils.cs
TestJson/: TestBase64.cs  TestJson.csproj  TestJson.sln  TestRuntime.cs  TestStatic.cs  TestStaticDeSerializer.cs  TestStaticSerializer.cs  TestStringUtils.cs  UnitTest1.cs
TestJson/Misc/: TestStringUtils.cs
TestJson/TestDeserializer/: TestStaticDeSerializer.cs  TestStaticDeSerializerAsync.cs  TestStaticDeSerializer_Union.cs  TestStaticDeSerializer_Union_Any.cs
TestJson/TestReader/: TestAstJsonReader.cs  TestAsyncStreamJsonReader.cs  TestSeek.cs  TestStreamJsonReader.cs  TestStreamReader.cs  TestStringJsonReader.cs
TestJson/TestSerializer/: TestBase64.cs  TestRuntime.cs  TestStaticSerializer.cs
(+296 files in other folders)
