<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Description>Format-agnostic (de)serialization abstraction layer</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Impls\Ser\OptionImpl.fs" />
        <Compile Include="Builders\Types.fs" />
        <Compile Include="Builders\CE.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sera.Core\Sera.Core.csproj"/>
    </ItemGroup>

</Project>
