<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Union.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sera.Core\Sera.Core.csproj" />
    </ItemGroup>

</Project>
