<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Marks.fs" />
        <Compile Include="SerializerBuilderCE.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sera.Json.Runtime\Sera.Json.Runtime.csproj" />
      <ProjectReference Include="..\Sera.Json\Sera.Json.csproj" />
    </ItemGroup>

</Project>
