<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Description>Format-agnostic (de)serialization abstraction layer</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Marks.fs" />
        <Compile Include="SerializerBuilderCE.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sera.Json.Runtime\Sera.Json.Runtime.csproj" />
      <ProjectReference Include="..\Sera.Json\Sera.Json.csproj" />
    </ItemGroup>

</Project>
