<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sera.Core\Sera.Core.csproj" />
      <ProjectReference Include="..\Sera.Runtime\Sera.Runtime.csproj" />
    </ItemGroup>

</Project>
