<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<Nullable>enable</Nullable>
	    <IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetFramework>net8.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>Format-agnostic (de)serialization abstraction layer</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sera.Core\Sera.Core.csproj" />
		<ProjectReference Include="..\Sera.Runtime\Sera.Runtime.csproj" />
	</ItemGroup>

</Project>
