<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <Version>0.0.1</Version>
	    <Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	    <TargetFramework>net8.0</TargetFramework>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>Format-agnostic (de)serialization abstraction layer</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS9113</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



</Project>
